// Sobek Abilities File

"DOTAAbilities"
{
    "sobek_voracious_appetite"
    {
        "BaseClass" "ability_lua"
        "ScriptFile"    "heroes/sobek/sobek_voracious_appetite.lua"
        "AbilityTextureName"    "sobek_voracious_appetite"

        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityCastRange"  "150"
        "AbilityCooldown"   "30"
        "AbilityManaCost"   "90 100 110 120"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "max_creeps"    "4 6 8 10"
                "LinkedSpecialBonus" "special_bonus_unique_sobek_1"
            }
            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "strength_creep"    "4"
            }
            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "strength_hero" "4 8 12 16"
            }
            "04"
            {
                "var_type"  "FIELD_INTEGER"
                "duration"  "20"
            }
        }
    }
    
    "sobek_link_of_fortitude"
    {
        "BaseClass" "ability_lua"
        "ScriptFile"    "heroes/sobek/sobek_link_of_fortitude.lua"
        "AbilityTextureName"    "sobek_link_of_fortitude"

        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
        "CastFilterRejectCaster" "1"
        
        "AbilityCooldown"   "20"
        "AbilityManaCost"   "125"
        "AbilityCastRange"  "750"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "allied_damage" "85 70 55 40"
            }
            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "self_damage"   "15 30 45 60" //100 - allied_damage
            }
            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "tether_distance"  "1200"
            }
            "04"
            {
                "var_type"  "FIELD_INTEGER"
                "duration"  "10"
            }
        }
    }
    
    "sobek_protective_hide"
    {
        "BaseClass" "ability_lua"
        "ScriptFile"    "heroes/sobek/sobek_protective_hide.lua"
        "AbilityTextureName"    "sobek_protective_hide"
        
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "magic_resistance"  "2 4 6 8"
            }
        }
    }
    
    "sobek_absorption"
    {
        "BaseClass" "ability_lua"
        "ScriptFile"    "heroes/sobek/sobek_absorption.lua"
        "AbilityTextureName"    "sobek_absorption"

        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityCooldown"   "130 115 100"
        "AbilityManaCost"   "150 200 250"
        "HasScepterUpgrade"    "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type" "FIELD_INTEGER"
                "max_hp"    "60 80 100"
            }
            "02"
            {
                "var_type"  "FIELD_FLOAT"
                "max_hp_talent" "30"
            }
        }
    }
    
    // Talent: +15 Max Creep Stacks
    //=================================================================================================================
    "special_bonus_unique_sobek_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "15"
            }
        }
    }
}
