"DOTAAbilities"
{
     "omen_of_the_assassin"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityTextureName"            "omen_of_the_assassin"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityCastPoint"              "0.45"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AnimationPlaybackRate"         "0.92"
        "HasScepterUpgrade"             "1"
        "AbilityCastRange"              "500 550 600"
        "AbilityCooldown"               "80 70 60"
        "AbilityManaCost"               "120 180 240"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK_EVENT"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_FLOAT"
                "duration"      "12"
            }
            "02"
            {
                "var_type"      "FIELD_FLOAT"
                "damage_bonus"  "300 550 800"
            }
            "03"
            {
                "var_type"      "FIELD_FLOAT"
                "slow"          "-30 -40 -50"
            }
            "04"
            {
                "var_type"      "FIELD_FLOAT"
                "dmg_reduction" "-30 -35 -40"
            }
            "05"
            {
                "var_type"      "FIELD_FLOAT"
                "heal_pct"      "3 3.5 4"
            }
            "06"
            {
                "var_type"      "FIELD_FLOAT"
                "agi_bonus_scepter"      "4 6 8"
            }
            "07"
            {
                "var_type"      "FIELD_FLOAT"
                "slow_ttp"          "30 40 50"
            }
            "08"
            {
                "var_type"      "FIELD_FLOAT"
                "dmg_reduction_ttp" "30 35 40"
            }
            "09"
            {
                "var_type"      "FIELD_FLOAT"
                "radius"        "500"
            }
            "10"
            {
                "var_type"      "FIELD_FLOAT"
                "dmg_reduction_halved" "-15 -17.5 -20"
            }
            "11"
            {
                "var_type"      "FIELD_FLOAT"
                "heal_pct_halved"      "1.5 1.75 2"
            }
        }
        "precache"
        {
            "particle"      "particles/world_tower/tower_upgrade/ti7_dire_tower_orb_ring.vpcf"
            "particle"      "particles\items4_fx\meteor_hammer_aoe.vpcf"
            "particle"      "particles/units/heroes/hero_pangolier/pangolier_heartpiercer_delay_model.vpcf"
            "soundfile"     "soundevents/custom/game_sounds_warside_custom.vsndevts"
        }
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Omen_Cast"
                "Target"        "TARGET"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_omen_angles"
                "Target"        "TARGET"
                "Duration"      "%duration"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_omen_caster"
                "Target"        "CASTER"
                "Duration"      "%duration"
            }
        }
        "Modifiers"
        {   
            "modifier_omen_caster"
            {
                "Passive"           "0"
                "IsPurgable"        "0"
                "IsBuff"            "1"
                "IsDebuff"          "0"
                "IsStunDebuff"      "0"
                "IsHidden"          "1"
                "OnAttackLanded"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/new_hero_2/omen_of_the_assassin.lua"
                        "Function"      "OnHit"
                    }
                }
            }
            "modifier_omen_debuffs"
            {
                "Passive"           "0"
                "IsPurgable"        "0"
                "IsBuff"            "0"
                "IsDebuff"          "1"
                "IsStunDebuff"      "0"
                "IsHidden"          "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                    "MODIFIER_PROPERTY_DISABLE_HEALING"             "1"
                }
                "OnDeath"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/new_hero_2/omen_of_the_assassin.lua"
                        "Function"      "OnDeath"
                    }
                }
            }
            "modifier_omen_agility_scepter"
            {
                "Passive"           "0"
                "IsPurgable"        "0"
                "IsBuff"            "1"
                "IsDebuff"          "0"
                "IsStunDebuff"      "0"
                "IsHidden"          "0"
                "TextureName"       "omen_agi_bonus"
                "Attributes"        "MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"             "1"
                }
            }
            "modifier_omen_thinker_halved"
            {
                "Aura"                  "modifier_omen_heal_halved"
                "Aura_Radius"           "500"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO"
                "Duration"              "%duration"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles\units\heroes\hero_witchdoctor\witchdoctor_voodoo_restoration.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles\units\heroes\hero_necrolyte\necrolyte_spirit_ground_aura.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                            "02" "500 1 1"
                        }
                    }
                    "FireEffect"
                    {
                        "EffectName"        "particles\econ\items\elder_titan\elder_titan_ti7\elder_titan_echo_stomp_ti7.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles\econ\items\elder_titan\elder_titan_ti7\elder_titan_echo_stomp_ti7_streak.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_riki/riki_tricks_ring_glow_move.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles\econ\items\pangolier\pangolier_ti8_immortal\pangolier_ti8_immortal_shield_crash.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                }
            }
            "modifier_omen_thinker"
            {
                "Aura"                  "modifier_omen_heal"
                "Aura_Radius"           "500"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO"
                "Duration"              "%duration"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles\units\heroes\hero_witchdoctor\witchdoctor_voodoo_restoration.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles\units\heroes\hero_necrolyte\necrolyte_spirit_ground_aura.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                            "02" "500 1 1"
                        }
                    }
                    "FireEffect"
                    {
                        "EffectName"        "particles\econ\items\elder_titan\elder_titan_ti7\elder_titan_echo_stomp_ti7.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles\econ\items\elder_titan\elder_titan_ti7\elder_titan_echo_stomp_ti7_streak.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_riki/riki_tricks_ring_glow_move.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles\econ\items\pangolier\pangolier_ti8_immortal\pangolier_ti8_immortal_shield_crash.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "500 1 1"
                        }
                    }
                }
            }
            "modifier_omen_heal"
            {
                "Passive"           "0"
                "IsPurgable"        "0"
                "IsBuff"            "1"
                "IsDebuff"          "0"
                "IsStunDebuff"      "0"
                "IsHidden"          "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%heal_pct"
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"  "%dmg_reduction"
                }
            }
            "modifier_omen_heal_halved"
            {
                "Passive"           "0"
                "IsPurgable"        "0"
                "IsBuff"            "1"
                "IsDebuff"          "0"
                "IsStunDebuff"      "0"
                "IsHidden"          "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%heal_pct_halved"
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"  "%dmg_reduction_halved"
                }
            }
            "modifier_omen_angles"
            {
                "Passive"           "0"
                "IsPurgable"        "0"
                "IsBuff"            "0"
                "IsDebuff"          "1"
                "IsStunDebuff"      "0"
                "IsHidden"          "0"
                "ThinkInterval"  "0.01"
                "OnIntervalThink"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "omen_reveal_datadriven"
                        "Target"        "TARGET"
                    }

                    "ApplyModifier"
                    {
                        "ModifierName"  "omen_reveal_datadriven"
                        "Target"        "TARGET"
                        "Duration"      "0.01"
                    }
                }
                "OnDeath"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/new_hero_2/omen_of_the_assassin.lua"
                        "Function"      "OnEarlyDeath"
                    }
                }
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/new_hero_2/omen_of_the_assassin.lua"
                        "Function"      "OnCreated"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/new_hero_2/omen_of_the_assassin.lua"
                        "Function"      "OnDestroyed"
                    }
                }
                "States"
                {
                    "MODIFIER_STATE_PROVIDES_VISION"   "MODIFIER_STATE_VALUE_ENABLED"
                }
                //Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
            }
            "omen_reveal_datadriven"
            {
                "IsHidden"      "1"
                "IsPurgable"    "0"
                "Priority"      "MODIFIER_PRIORITY_HIGH"
                "States"
                {
                    "MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_DISABLED"
                }
            }
        }
    }
}