
//=================================================================================================================
//
//
//  
//
//
//
//                              Viscous Ooze
//                              Created by SwordBacon
//
//
//
//
//
//=================================================================================================================
"DOTAAbilities"
{   
    //=================================================================================================================
    // Viscous Ooze - Slime Trail (lua)
    //=================================================================================================================
     "viscous_ooze_size_mutator"
    {
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_size_mutator.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    }
    "viscous_ooze_slime_trail"
    {
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_slime_trail.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"            "viscous_ooze_slime_trail"
        "AbilityProcsMagicStick"        "0"
    
        "AbilityCooldown"               "2.0"
        "AbilityCastPoint"              "0"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "damage"            "25 35 45 55"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "start_radius"        "50"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "max_radius"          "500"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "slow"              "-10 -12 -14 -16"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "duration"          "15 20 25 30"
                "LinkedSpecialBonus"    "special_bonus_unique_viscous_ooze_3"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "self_damage"       "3.0"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "tick_rate"         "1.0"
            }
            "07"
            {
                "var_type"          "FIELD_FLOAT"
                "phase_delay"       "2.5"
            }
        }
        "precache"
        {
            "particle"  "particles/units/heroes/hero_viscous_ooze/viscous_ooze_slime_trail.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_viscous_ooze.vsndevts"
        }
    }
    //=================================================================================================================
    // Viscous Ooze - Split Oozelings (lua)
    //=================================================================================================================
    "viscous_ooze_split_oozelings"
    {
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_split_oozelings.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "viscous_ooze_split_oozelings"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityProcsMagicStick"        "1"
        "HasScepterUpgrade"             "1"
    
        "AbilityCastPoint"              "0.4"
        "AbilityCooldown"               "4.0"
        "AbilityManaCost"               "20"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "threshold"         "100"
            } 
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "max_charges"           "3 4 5 6"
                "LinkedSpecialBonus"    "special_bonus_unique_viscous_ooze_2"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "oozeling_duration"     "20.0"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "toxic_radius"          "300"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "toxic_damage"          "25 30 35 40"
            }
            "06"
            {
                "var_type"          "FIELD_INTEGER"
                "toxic_slow"            "-10 -12 -14 -16"
            }
            "07"
            {
                "var_type"          "FIELD_FLOAT"
                "toxic_duration"        "3.0"
            }
            "08"
            {
                "var_type"          "FIELD_INTEGER"
                "oozeling_speed"        "350"
                "LinkedSpecialBonus"    "special_bonus_unique_viscous_ooze_1"
            }
            "09"
            {
                "var_type"          "FIELD_FLOAT"
                "tick_rate"         "1.0"
            }
            "10"
            {
                "var_type"          "FIELD_INTEGER"
                "contact_radius"        "110"
            }
            "11"
            {
                "var_type"          "FIELD_INTEGER"
                "oozeling_bonus_speed"      "0 25 50 75"
            }
            "12"
            {
                "var_type"          "FIELD_INTEGER"
                "ooze_health"           "-5"
            }
            "13"
            {
                "var_type"          "FIELD_INTEGER"
                "ooze_bonus_speed"      "5"
            }
    
        }
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_viscous_ooze.vsndevts"
            "particle"      "particles/units/heroes/hero_viscous_ooze/viscous_ooze_split_oozeling.vpcf"
            "particle"      "particles/status_fx/status_effect_stickynapalm.vpcf"
            "particle"      "particles/viscous_ooze_toxic_ooze.vpcf"
            "particle"      "particles/units/heroes/hero_batrider/batrider_stickynapalm_debuff.vpcf"
            "particle"      "particles/status_fx/status_effect_stickynapalm.vpcf"
            "model"         "models/heroes/viscous_ooze/oozeling.vpcf" 

        }
    }
    //=================================================================================================================
    // Viscous Ooze - Sticky Membrane (lua)
    //=================================================================================================================
    "viscous_ooze_sticky_membrane"
    {
        "BaseClass"             "ability_lua"
        "ScriptFile"            "heroes/viscous_ooze/viscous_ooze_sticky_membrane.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"            "viscous_ooze_sticky_membrane"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    
        "AbilityCastRange"              "350"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "trigger_chance"        "15"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "trigger_radius"        "350"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "disarm_duration"       "2.0 2.5 3.0 3.5"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "absorb_heal_pct"          "75 125 175 225"
            }
        }
        "precache"
        {
            "particle"      "particles/viscous_ooze_sticky_disarm.vpcf"
            "particle"      "particles/units/heroes/hero_rubick/rubick_spell_steal.vpcf"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
        }
    }
    //=================================================================================================================
    // Viscous Ooze - Consume Items
    //=================================================================================================================
    "viscous_ooze_consume_items"
    {
        "BaseClass"             "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_consume_items.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"               "2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AbilityTextureName"            "viscous_ooze_consume_item"
        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_viscous_ooze.vsndevts"
        }
        
        "AbilityCastPoint"                "3"
        "AbilityCastAnimation"            "ACT_DOTA_CAST_ABILITY_2"


        "AbilitySpecial"
        {
            "01"
            {
                "var_type"            "FIELD_INTEGER"
                "strength_per_gold"        "1"
            }
            "02"
            {
                "var_type"            "FIELD_FLOAT"
                "cooldown_per_gold"        "10 8 6"
            }
        }

    }

    "viscous_ooze_treasure_magic"
    {
        "BaseClass"             "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_treasure_magic.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityTextureName"            "viscous_ooze_treasure_magic"
        "MaxLevel"          "1"
    }

    // Ability: +75 oozeling movespeed
    //=================================================================================================================
    "special_bonus_unique_viscous_ooze_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "75"
            }
        }
    }

    // Ability: +3 Oozeling Max changes
    //=================================================================================================================
    "special_bonus_unique_viscous_ooze_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "3"
            }
        }
    }

    // Ability: +15s Slime Trail Duration
    //=================================================================================================================
    "special_bonus_unique_viscous_ooze_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "15"
            }
        }
    }
}