"KriglerResponses"
{
    "OnMoveOrder"
    {
        "Cooldown"    "6"

        "Sounds"
        {
            "krigler_move"          "1"
        }
    }

    "OnAttackOrder"
    {
        "Cooldown"    "6"

        "Sounds"
        {
            "krigler_attack"           "1"
        }
    }

    "OnTakeDamage"
    {
        "Priority"  "1"
        "Cooldown"  "20"

        "Sounds"
        {
            "krigler_pain"  "1"
        }
    }
    "OnReincarnate"
    {
        "Priority"  "3"
        "AllChat"   "1"
        "Sounds"
        {
            "krigler_reincar" "1"
        }
    }
    "OnDeath"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Sounds"
        {
            "krigler_death" "1"
        }
    }
    "OnBuyback"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Delay"     "1"
        "Global"    "1"
        "Cooldown"  "6"
        "Sounds"
        {
            "krigler_respawn"       "1"
        }
    }
    "OnSpawn"
    {
        "Priority"  "2"
        "Delay"     "1.5"
        "Cooldown"  "6"
        "Sounds"
        {
            "krigler_respawn"       "1"
        }
    }
    "OnFirstSpawn"
    {
        "Priority"  "2"
        "Delay"     "1.5"
        "Sounds"
        {
            "krigler_first_spawn"      "1"
        }
    }

    "OnHeroKill"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_kill"      "1"
        }

    }
    "OnMeetCasalmar"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Delay"     "0.5"

        "Sounds"
        {
            "krigler_meet_casalmar"      "1"
        }
    }
    "OnKillViper"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_rival_viper"      "1"
        }
    }
    "OnKillCasalmar"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_rival_casalmar"      "1"
        }
    }
    "OnKillOmni"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_rival_omni"      "1"
        }
    }
    "OnKillPudge"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_rival_pudge"      "1"
        }
    }
    "OnKillSniper"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_rival_sniper"      "1"
        }
    }
    "OnKillWk"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_rival_wraith_king"      "1"
        }
    }
    "OnKillAlche"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_rival_alchemist"      "1"
        }
    }
    "OnFirstBlood"
    {
        "Priority"  "3"
        "Allchat"   "1"
        "Global"    "1"
        "Delay"     "2"

        "Sounds"
        {
            "krigler_first_blood"      "1"
        }
    }

    "OnCreepKill"
    {
        "Priority"  "1"
        "Delay"     "0.5"
        "Cooldown"  "20"

        "Sounds"
        {
            "krigler_lasthit"       "1"
        }
    }

    "OnCreepDeny"
    {
        "Priority"  "1"
        "Cooldown"  "20"
        "AllChat"   "1"

        "Sounds"
        {
            "krigler_deny"      "1"
        }
    }
    "OnGameStart"
    {
        "Priority"  "3"
        "Delay"     "1"

        "Sounds"
        {
            "krigler_battle_begin"      "1"
        }
    }
    "OnLvlUp"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "Delay"     "1.5"

        "Sounds"
        {
            "krigler_lvlup"      "1"
        }
    }
    // Ability casts
    "OnAbilityCast"
    {
 
        "wave_blink_sub"
        {
            "Priority"  "1"
            "Cooldown"  "5"
            "AllChat" "1"
            "Sounds"
            {
                "krigler_chase"       "1"

            }
        }
        "release_anger"
        {
            "Priority"  "1"
            "Cooldown"  "5"
            "AllChat" "1"
            "Sounds"
            {
                "krigler_cast_ultimate"              "1"
            }
        }
    }

    // Item pickup
    "OnItemPickup"
    {
         "item_aegis"
        {
            "Priority"  "2"
            "Delay"     "1"
            "Global"    "1"
            "Sounds"
            {
                "krigler_item_aegis"     "1"
            }
        }
    }


    // Item purchases
    "OnItemPurchase"
    {
        "item_greater_crit"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_daedalus"    "1"
            }
        }
        "item_sange_and_yasha"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_sy"    "1"
            }
        }
        "item_aether_core"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_aether_core"    "1"
            }
        }
        "item_stout_mail"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_stout_mail"    "1"
            }
        }

        "item_invis_sword"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_sb"   "1"
            }
        }

        "item_blink"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_blink"      "1"
            }
        }

        "item_ultimate_scepter"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_scepter"      "1"
            }
        }

        "item_sphere"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_linkhens"      "1"
            }
        }

        "item_butterfly"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_butterfly"      "1"
            }
        }

        "item_bfury"
        {
            "Delay"     "1"
            "Sounds"
            {
                "krigler_item_battle_fury"      "1"
            }
        }
    }

    "OnVictory"
    {
        "Priority"  "2"
        "Delay" "10"
        "Sounds"
        {
            "krigler_defeat"      "1"
        }
    }

    "OnDefeat"
    {
        "Priority"  "2"
        "Delay" "10"
        "Sounds"
        {
            "krigler_victory"      "1"
        }
    }

    "OnDoubleDamageRune"
    {
        "Priority"  "2"
        "Global" "2"
        "Delay" "0.5"
        "Sounds"
        {
            "krigler_rune_dd"      "1"
        }
    }

    "OnHasteRune"
    {
        "Priority"  "2"
        "Global" "2"
        "Delay" "0.5"
        "Sounds"
        {
            "krigler_rune_haste"      "1"
        }
    }

    "OnIllusionRune"
    {
        "Priority"  "2"
        "Global" "2"
        "Delay" "0.5"
        "Sounds"
        {
            "krigler_rune_ilu"      "1"
        }
    }

    "OnInvisibilityRune"
    {
        "Priority"  "2"
        "Global" "2"
        "Delay" "0.5"
        "Sounds"
        {
            "krigler_rune_inv"      "1"
        }
    }

    "OnRegenRune"
    {
        "Priority"  "2"
        "Global" "2"
        "Delay" "0.5"
        "Sounds"
        {
            "krigler_rune_regen"      "1"
        }
    }

    "OnBountyRune"
    {
        "Priority"  "2"
        "Global" "2"
        "Delay" "0.5"
        "Sounds"
        {
            "krigler_rune_bounty"      "1"
        }
    }
    
    "OnArcaneRune"
    {
        "Priority"  "2"
        "Global" "2"
        "Delay" "0.5"
        "Sounds"
        {
            "krigler_rune_arc"      "1"
        }
    }

    "OnAllyLaugh"
    {
        "Priority"  "2"
        "Cooldown"  "10"
        "Global"    "2"
        "Sounds"
        {
            "krigler_laugh"      "1"
        }
    }
    "OnGlobalLaugh"
    {
        "Priority"  "2"
        "Cooldown"  "10"
        "Global" "1"
        "Sounds"
        {
            "krigler_laugh"      "1"
        }
    }
    "OnAllyThanks"
    {
        "Priority"  "2"
        "Cooldown"  "10"
        "Global"    "2"
        "Sounds"
        {
            "krigler_thank"      "1"
        }
    }
    "OnGlobalThanks"
    {
        "Priority"  "2"
        "Cooldown"  "10"
        "Global" "1"
        "Sounds"
        {
            "krigler_thank"      "1"
        }
    }
}