"DOTAAbilities"
{
     "famine_of_death"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "famine_of_death"
        "AbilityCastPoint"              "0.65"
        "SpellImmunityType"             ""
        "AnimationPlaybackRate"         "2"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"
        "AbilityCastAnimation"          "ACT_DOTA_VICTORY"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_FLOAT"
                "bonus"         "1 1 1 2"
                "LinkedSpecialBonus"    "special_bonus_unique_casalmar_famine"
            }
            "02"
            {
                "var_type"      "FIELD_FLOAT"
                "hero_mult"     "4 6 8 10"
            }
            "03"
            {
                "var_type"      "FIELD_FLOAT"
                "bonus_deny"    "1 1 1 1"
            }
            "04"
            {
                "var_type"      "FIELD_FLOAT"
                "tower_mult"    "6 8 10 12"
            }
            "05"
            {
                "var_type"      "FIELD_FLOAT"
                "barrack_mult"  "8 10 12 14"
            }
            "06"
            {
                "var_type"      "FIELD_FLOAT"
                "siege_mult"    "3 3 3 4"
            }
            "07"
            {
                "var_type"      "FIELD_FLOAT"
                "ancient_mult"  "2 2 2 3"
            }
            "08"
            {
                "var_type"      "FIELD_FLOAT"
                "bonus_creep"   "0 1 1 1"
            }
            "09"
            {
                "var_type"      "FIELD_FLOAT"
                "bonus_roshan"  "40 40 40 40"
            }
        }
        "precache"
        {
            "soundfile" ""
            "particle"  ""
        }

        "Modifiers"
        {
            "modifier_kill_score"
            {
                "Passive"           "1"
                "IsHidden"          "1"
                "IsDebuff"          "0"
                "IsPurgable"        "0"
                "Attributes"        "MODIFIER_ATTRIBUTE_PERMANENT"
                "OnKill"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/casalmar/famine_of_death.lua"
                        "Function"      "OnKill"
                        "modifier"      "modifier_hp_bonus"
                    }
                }
                
            }
            "modifier_hp_bonus"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "0"
                "IsPurgable"        "0"
                "Attributes"        "MODIFIER_ATTRIBUTE_PERMANENT"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "1"
                    "MODIFIER_PROPERTY_MODEL_SCALE"  "2"
                }
            }
        }     
    }
    "special_bonus_unique_casalmar_famine"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                      "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "value"                     "1"
            }
        }
    }
}