"DOTAAbilities"
{
	//=================================================================================================================
	// Mysterious Artifact
	//=================================================================================================================
	"item_recipe_aether_core"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1010"  //Valve's version of this item uses the ID "74".
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_aether_core"
		"ItemRequirements"
		{
			"01"						"item_octarine_core;item_aether_lens"
		}
	}
	"item_recipe_stout_mail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1013"  //Valve's version of this item uses the ID "74".
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"575"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stout_mail"
		"ItemRequirements"
		{
			"01"						"item_blade_mail;item_ogre_axe;item_ogre_axe"
		}
	}
	"item_aether_core"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1011"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"aether_core"
		"ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9000"
		"ItemShopTags"					"int;regen_health;regen_mana;health_pool;mana_pool;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"aether core"
		"SecretShop"					"0"
		"ItemKillable" 					"1" 
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemDroppable" 				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_health"						"450"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_mana"						"450"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_intelligence"				"25"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_mana_regen_percentage"		"100"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_spell_amp"					"10"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_cooldown"							"25"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"hero_lifesteal"					"25"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"creep_lifesteal"					"10"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"cast_range_bonus"					"250"
			}
			"10"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_mana_tooltip"				"900"
			}
		}
		"Modifiers"
		{
			"modifier_item_aether_lens"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"OnCreated"
				{
				    "RunScript"
				    {
				        "ScriptFile"    "lua_abilities/octarine_core.lua"
				        "Function"      "SpellSteal"
				    }
				}	
				"OnDestroy"
				{
				    "RunScript"
				    {
				        "ScriptFile"    "lua_abilities/remove_octarine.lua"
				        "Function"      "SpellSteal"
				    }
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%bonus_spell_amp"
				}
			}
		}
	}
	"item_stout_mail"
  	{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"						"item_datadriven"
    "ID"                                                  "1012"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityTextureName"								"stout_mail"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
    "AbilityManaCost"									"50"
    "AbilityCooldown"               		"22.0"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4775"
    "ItemShopTags"                                        "block;int;str;armor;damage;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "stout mail;casalmar plate"
    "SideShop"                                            "0"
    "ItemSellable" "1"
	"ItemPurchasable" "1"
	"ItemDroppable" "1"
	"AbilitySharedCooldown"			"item_blade_mail"
	"precache"
	{
		"particle"						"particles/items_fx/blademail.vpcf"
		"particle"						"particles/status_fx/status_effect_blademail.vpcf"
	}

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
		"01"
		{
			"var_type"                                        "FIELD_INTEGER"
			"damage_block_melee"                              "26"
		}
		"02"
		{
			"var_type"                                        "FIELD_INTEGER"
			"damage_block_ranged"                             "13"
		}
		"03"
		{
			"var_type"                                        "FIELD_INTEGER"
			"block_chance"                                    "100"
		}
        "04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"7"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intelligence"	"10"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"30"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_str"				"20"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"return_damage_pct"				"100"
		}
		"09"
		{
			"var_type"						"FIELD_FLOAT"
			"return_duration"				"5.5"
		}
		"10"
		{
			"var_type"						"FIELD_INTEGER"
			"return_damage_pct_passive"		"20"
		}
	}
		"OnSpellStart"
		{
			"FireSound"
			{
			    "EffectName"    "DOTA_Item.BladeMail.Activate"
			    "Target"        "CASTER"
			}
		    "RunScript"
		    {
		        "ScriptFile"    "lua_abilities/blade_mail.lua"
		        "Function"      "Reflect"
		    }
		}
		"Modifiers"
		{
		    "modifier_stout_mail"
		    {
		        "Passive"           "1"
		        "IsHidden"          "1"
		
		        "Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
		        "OnCreated"
				{
				    "RunScript"
				    {
				        "ScriptFile"    "lua_abilities/damage_block.lua"
				        "Function"      "Block"
				    }
				    "RunScript"
				    {
				        "ScriptFile"    "lua_abilities/reflect_damage.lua"
				        "Function"      "ReflectPassive"
				    }
				}	
				"OnDestroy"
				{
				    "RunScript"
				    {
				        "ScriptFile"    "lua_abilities/remove_damage_block.lua"
				        "Function"      "Block"
				    }
				    "RunScript"
				    {
				        "ScriptFile"    "lua_abilities/remove_reflect_damage.lua"
				        "Function"      "ReflectPassive"
				    }
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_str"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intelligence"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
		    }
		}
    }
}
