// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"     "npc_dota_hero"
		"DisableWearables"      "1"
		"Enabled"               "0"
		"HeroID"        "140"
	}
	//"npc_dota_hero_monkey_king"
	//{
	//	"Enabled"					"1"
	//	"override_hero"				"npc_dota_hero_monkey_king"
//
//		"Ability1"					"gravitum_dynamic_attraction"//1
//		"Ability2"					"gravitum_timeless_gap"
//		"Ability3"					"gravitum_dimensional_break"
//		"Ability6"					"gravitum_gravity_rift"
//		
//		"AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
//	}
	"npc_dota_hero_casalmar"
	{
		"BaseClass"					"npc_dota_hero"         // Hero to override
		"HeroID"                    "159"
		"IsCustom"                  "1"
		"DisableWearables"          "1"
		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_casalmar.vsndevts"
            "soundfile"    	    "soundevents/voscripts/game_sounds_vo_casalmar.vsndevts"
            "model"				"models/heroes/casalmar/undying_flesh_golem.vmdl"
		}
		// Model info
		"Model"                     "models/heroes/casalmar/undying_flesh_golem.vmdl"
		"Portrait"					"vgui/hud/heroportraits/portrait_undying"
		"ModelScale"                "0.76"
		"LoadoutScale"              "0.87"
		"HeroGlowColor"             "200 200 200"
		"HealthBarOffset"           "500"

		// Sound info
		"SoundSet"                  "Hero_Undying"
		"ParticleFile"				"particles/units/heroes/hero_undying.pcf"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_casalmar.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_casalmar.vsndevts"

		// Attribute Stats
		"AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"     "24"
		"AttributeStrengthGain"     "2.600000"
		"AttributeBaseIntelligence" "17"
		"AttributeIntelligenceGain" "1.500000"
		"AttributeBaseAgility"      "16"
		"AttributeAgilityGain"      "1.400000"

		// Misc stats
		"ArmorPhysical"             "0"
		"MagicalResistance"			"25"
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "32"
		"AttackDamageMax"           "38"
		"AttackRate"                "1.62"
		"AttackAnimationPoint"      "0.300000"
		"AttackAcquisitionRange"    "800"
		"AttackRange"               "140"
		//"ProjectileSpeed"           "1250"
		"MovementSpeed"             "305"
		"MovementTurnRate"          "0.600000"

		// Abilities
		"Ability1"					"bloody_fists"
		"Ability2"					"postponed_karma"
		"Ability3"					"famine_of_death"
		"Ability4"      			"generic_hidden"
		"Ability5"      			"generic_hidden"
		"Ability6"					"fertile_soil"
		"Ability7"					"deactivate_bloody_fists"
		
		// Talents
		"Ability10"					"special_bonus_movement_speed_20"
	    "Ability11"					"special_bonus_attack_speed_25"
	    "Ability12"					"special_bonus_unique_casalmar_bloody_fists"
	    "Ability13"					"special_bonus_attack_damage_50"
	    "Ability14"					"special_bonus_hp_350"
		"Ability15"					"special_bonus_unique_casalmar_famine"
		"Ability16"					"special_bonus_cooldown_reduction_25"
		"Ability17"					"special_bonus_unique_casalmar_arena_duration"
		
		// Card info
		"Role"          "Carry,Disabler,Durable,Nuker"
		"Rolelevels"    "1,2,2,3"
		"Complexity"    "2"
		
		// Misc
		"NameAliases"       "casalmar"
		"url"       "casalmar"
		"LastHitChallengeRival"     "npc_dota_hero_axe" //TODO: Check if its used still
		
		"RenderablePortrait"
		{
			"Particles"
			{
				"undying_loadout"
				{
					"0"
					{
						"type"			"follow_origin"
						"location"		"attach_hitloc"
					}
				}	
			}
		}	

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5000"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Inventory
		"HasInventory"				"1"

		// Health Bar	
		"HealthBarOffset"		"200"
	}
	"npc_dota_hero_krigler"
  {
    "BaseClass"                 "npc_dota_hero"
    "HeroID"                    "158"
    "Model"                    	"models/heroes/krigler/juggernaut_arcana.vmdl"
    "SoundSet"                  "Hero_Juggernaut"
    "IsCustom"					"1"
    "IsDisabled"				"0"
    "ModelScale"				".93"
    "VoiceFile"					"soundevents/voscripts/game_sounds_vo_krigler.vsndevts"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_krigler.vsndevts"
    "Portrait"					"materials/vgui/hud/heroportraits/portrait_juggernaut"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "1.5"
    "HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackRange"               "150"
    "AttackAnimationPoint"      "0.33"
    "AttackSpeedActivityModifiers"
    {
      "fast"    "170"
      "faster"  "275"
      "fastest" "350"
    }
    "precache"
	{
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_krigler.vsndevts"
		"soundfile"    	    "soundevents/voscripts/game_sounds_vo_krigler.vsndevts"
		"model"				"models/heroes/krigler/jugg_mask.vmdl"
        "model"				"models/heroes/krigler/jugg_sword.vmdl"
        "model"				"models/items/juggernaut/bladesrunner_legs/bladesrunner_legs.vmdl"
	}

	"AttackDamageMin"			"28"
	"AttackDamageMax"			"32"
	"AttackRate"				"1.63"

	"ArmorPhysical"				"-1.6"
	"MagicalResistance" 		"25"
	"StatusHealthRegen"			"1.6"
	"StatusManaRegen"			"0.7"

	"Role"						"Carry,Disabler,Jungler,Initiator,Durable,Escape"
	"Rolelevels"				"2,2,1,2,1,1"
	"Team"						"Bad"
	"MovementSpeed"				"290"

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"22"
	"AttributeStrengthGain"		"1.9"
	"AttributeBaseAgility"		"24"
	"AttributeAgilityGain"		"3.0"
	"AttributeBaseIntelligence"	"15"
	"AttributeIntelligenceGain"	"1.4"

    "HealthBarOffset"       	"190"

    "RingRadius"                "60"

    "Ability1"                  "wave_blink"
    "Ability2"                  "insatiable_anger"
    "Ability3"                  "pain_wave"
    "Ability4"      			"generic_hidden"
	"Ability5"      			"generic_hidden"
    "Ability6"                  "release_anger"
    "Ability8"					"wave_blink_sub"

    "Ability10"					"special_bonus_cleave_15"
    "Ability11"					"special_bonus_strength_8"
    "Ability12"					"special_bonus_unique_jugg_1"
    "Ability13"					"special_bonus_agility_10"
    "Ability14"					"special_bonus_hp_400"
	"Ability15"					"special_bonus_unique_jugg_2"
	"Ability16"					"special_bonus_strength_40"
	"Ability17"					"special_bonus_unique_jugg_3"
    

    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"        "1" // This KV must be added in units file only

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "1200"                             // Range of vision at night time.
  }
	"npc_dota_hero_andrax"
	{
		"BaseClass"					"npc_dota_hero"         // Hero to override
		"HeroID"                    "130"
		"IsCustom"                  "1"
		"DisableWearables"          "1"
		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
            "soundfile"    	    "soundevents/voscripts/game_sounds_vo_pangolier.vsndevts"
		}
		// Model info
		"Model"                     "models/heroes/pangolier/pangolier.vmdl"
		"Portrait"					"vgui/hud/heroportraits/portrait_pangolier"
		"ModelScale"                "0.93"
		"LoadoutScale"              "0.87"
		"HeroGlowColor"             "200 200 200"
		"HealthBarOffset"           "500"

		// Sound info
		"SoundSet"                  "Hero_Pangolier"
		"ParticleFile"				"particles/units/heroes/hero_pangolier.pcf"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_andrax.vsndevts"

		// Attribute Stats
		"AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"     "21"
		"AttributeStrengthGain"     "1.900000"
		"AttributeBaseIntelligence" "19"
		"AttributeIntelligenceGain" "2.100000"
		"AttributeBaseAgility"      "22"
		"AttributeAgilityGain"      "2.600000"

		// Misc stats
		"ArmorPhysical"             "-2"
		"MagicalResistance"			"25"
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "32"
		"AttackDamageMax"           "38"
		"AttackRate"                "1.68"
		"AttackAnimationPoint"      "0.300000"
		"AttackAcquisitionRange"    "800"
		"AttackRange"               "150"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"75"
		"StatusManaRegen"			"1.1000"
		//"ProjectileSpeed"           "1250"
		"MovementSpeed"             "295"
		"MovementTurnRate"          "1"

		// Abilities
		"Ability1"					"instant_reaction"
		"Ability2"					"art_dash"
		"Ability3"					"andrax_breakpoints"
		"Ability4"      			"generic_hidden"
		"Ability5"      			"generic_hidden"
		"Ability6"					"omen_of_the_assassin"
		
		// Talents
		"Ability10"					"special_bonus_hp_200"
	    "Ability11"					"special_bonus_attack_speed_25"
	    "Ability12"					"special_bonus_all_stats_6"
	    "Ability13"					"special_bonus_unique_andrax_break_dur"
	    "Ability14"					"special_bonus_attack_damage_50"
		"Ability15"					"special_bonus_unique_andrax_agi_mult"
		"Ability16"					"special_bonus_cast_range_250"
		"Ability17"					"special_bonus_unique_andrax_extra_dash"
		
		// Card info
		"Role"          "Carry,Durable,Nuker"
		"Rolelevels"    "1,2,2"
		"Complexity"    "2"
		
		// Misc
		"NameAliases"       		"andrax"
		"url"       				"andrax"
		"LastHitChallengeRival"     "npc_dota_hero_krigler" //TODO: Check if its used still

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"1100"									// Range of vision at night time.

		// Inventory
		"HasInventory"				"1"

		// Health Bar	
		"HealthBarOffset"		"200"
	}
	"npc_dota_hero_soul_tamer"
  {
    "BaseClass"                 "npc_dota_hero"
    "HeroID"                    "131"
    "Model"                    	"models/heroes/soul_tamer/arc_warden.vmdl"
    "SoundSet"                  "Hero_ArcWarden"
    "IsCustom"					"1"
    "IsDisabled"				"0"
    "ModelScale"				"1"
    "VoiceFile"					"soundevents/voscripts/game_sounds_vo_soul_tamer.vsndevts"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
    "Portrait"					"materials/vgui/hud/heroportraits/portrait_juggernaut"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "0.8"
    "HeroSelectSoundEffect"		"Hero_ArcWarden.Pick"

    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackRange"               "400"
	"ProjectileModel"           "particles\units\heroes\hero_wisp\wisp_base_attack.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"           "850"       // Speed of projectile.
	"AttackAnimationPoint"      "0.3"
    "AttackSpeedActivityModifiers"
    {
      "fast"    "170"
      "faster"  "275"
      "fastest" "350"
    }
    "precache"
	{
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
		"soundfile"    	    "soundevents/voscripts/game_sounds_vo_soul_tamer.vsndevts"
		"model"				"models/heroes/krigler/jugg_mask.vmdl"
        "model"				"models/heroes/krigler/jugg_sword.vmdl"
        "model"				"models/items/juggernaut/bladesrunner_legs/bladesrunner_legs.vmdl"
        "particle"			"particles\units\heroes\hero_wisp\wisp_base_attack.vpcf"
	}

	"AttackDamageMin"			"29"
	"AttackDamageMax"			"36"
	"AttackRate"				"1.70"

	"ArmorPhysical"				"-2"
	"MagicalResistance" 		"25"
	"StatusHealthRegen"			"-1"
	"StatusManaRegen"			"-0.5"

	"Role"						"Carry,Disabler,Jungler,Initiator,Durable,Escape,Nuker,Support"
		"Rolelevels"				"2,2,0,2,1,1,2,2"
	"Team"						"Bad"
	"MovementSpeed"				"285"

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"19"
	"AttributeStrengthGain"		"1.5"
	"AttributeBaseAgility"		"21"
	"AttributeAgilityGain"		"1.7"
	"AttributeBaseIntelligence"	"23"
	"AttributeIntelligenceGain"	"2.7"

    "HealthBarOffset"       	"190"

    "RingRadius"                "60"

    "Ability1"					"tamer_shield_target"
	"Ability2"					"tamer_soul_stun"
	"Ability3"					"tamer_push_area"
	"Ability4"					"tamer_move_soul"
	"Ability5"					"tamer_target_soul"
	"Ability6"					"tamer_pull_to_soul"
	
	"Ability10"					"special_bonus_strength_7"
	"Ability11"					"special_bonus_movement_speed_20"
	"Ability12"					"special_bonus_hp_250"
	"Ability13"					"special_bonus_unique_tamer_1"
	"Ability14"					"special_bonus_unique_tamer_5"
	"Ability15"					"special_bonus_unique_tamer_2"
	"Ability16"					"special_bonus_unique_tamer_3"
	"Ability17"					"special_bonus_unique_tamer_4"
    

    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"        		"1" // This KV must be added in units file only

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "800"                             // Range of vision at night time.
  }
	"npc_dota_hero_sage_ronin"
	{
		"BaseClass"					"npc_dota_hero"
		"HeroID"					"132"
		"Model"						"models/heroes/yasuo.vmdl"
		"SoundSet"                  "Hero_Juggernaut"
		"IsDisabled"				"0"
		"Enabled"					"1"
    	"GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
    	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_sage_ronin.vsndevts"
    	"Portrait"					"materials/vgui/hud/heroportraits/portrait_juggernaut"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"MovementTurnRate"			"0.9"
		"ModelScale"				"0.77"
		"IsCustom"					"1"
		"HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"

		"Ability1"					"ronin_puncture"
		"Ability2"					"ronin_wind_wall"
		"Ability3"					"ronin_dash"
		"Ability4"					"ronin_puncture_tornado"
		"Ability5"					"generic_hidden"
		"Ability6"					"ronin_air_slash"
		"Ability9"					"ronin_precaches"		
		"Ability10"					"special_bonus_movement_speed_20"
		"Ability11"					"special_bonus_unique_sage_ronin_1"
		"Ability12"					"special_bonus_agility_15"
		"Ability13"					"special_bonus_unique_sage_ronin_3"
		"Ability14"					"special_bonus_unique_sage_ronin_4"
		"Ability15"					"special_bonus_unique_sage_ronin_2"
		"Ability16"					"special_bonus_attack_speed_60"
		"Ability17"					"special_bonus_magic_resistance_35"

		"AttackDamageMin"			"29"
		"AttackDamageMax"			"36"
		"AttackRate"				"1.71"
		"AttackRange"               "150"
		"AttackAnimationPoint"      "0.33"

		"ArmorPhysical"				"-2"
		"MagicalResistance" 		"25"
		"StatusHealth"				"200"
		"StatusHealthRegen"			"-1"
		"StatusMana"				"75"
		"StatusManaRegen"			"0"

		"HealthBarOffset"       	"190"

    	"RingRadius"                "60"
		"Role"						"Carry,Disabler,Jungler,Initiator,Durable,Escape,Nuker,Support"
		"Rolelevels"				"2,2,0,2,1,1,2,2"
		"Team"						"Bad"
		"MovementSpeed"				"290"

		"HeroSelectSoundEffect"		"Hero_ArcWarden.Pick"

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseAgility"		"23" //From 2/2.7/1.5 to 2.2/2.9/1.8
		"AttributeAgilityGain"		"2.9"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.8"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Misc
		"NameAliases"       "soul_tamer"
		"url"       "soul_tamer"
		"LastHitChallengeRival"     "npc_dota_hero_krigler"
	}
	"npc_dota_hero_gravitum"
	{
		"BaseClass"					"npc_dota_hero"         // Hero to override
		"HeroID"                    "134"
		"IsCustom"                  "1"
		"DisableWearables"          "1"

		// Model info
		"Model"                     "models/heroes/void_spirit/void_spirit.vmdl"
		"ModelScale"                "0.92"
		"LoadoutScale"              "1.0"
		"HeroGlowColor"             "200 200 200"
		"HealthBarOffset"           "220"

		// Sound info
		"SoundSet"                  "Hero_Axe"
		"PickSound"                 "jeremy_spawn"
		"BanSound"                  "treant_treant_anger_11"
		"HeroSelectSoundEffect"     "jeremy_spawn"
		"GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"VoiceFile"                 "soundevents/voscripts/game_sounds_vo_jeremy_khan.vsndevts"

		// Attribute Stats
		//"AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"     "22"
		"AttributeStrengthGain"     "2.000000"
		"AttributeBaseIntelligence" "15"
		"AttributeIntelligenceGain" "2.800000"
		"AttributeBaseAgility"      "21"
		"AttributeAgilityGain"      "2.400000"

		"ProjectileModel"           "particles/units/heroes/hero_parasight/parasight_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"           "900"       // Speed of projectile.
		
		// Misc stats
		"ArmorPhysical"             "0"
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "22"
		"AttackDamageMax"           "34"
		"AttackRate"                "1.700000"
		"AttackAnimationPoint"      "0.400000"
		"AttackAcquisitionRange"    "800"
		"AttackRange"               "200"
		"ProjectileSpeed"           "1250"
		"MovementSpeed"             "295"
		"MovementTurnRate"          "0.600000"
		"MinimapIcon"				"minimap_rubick"
		"spawn_wearable_item_defs" 	"1"
		"item_def0" 				"12451"
		"item_def1"					"12900"
		"item_def2"					"9521"
		// Abilities
		"Ability1"					"gravitum_dynamic_attraction"//1
		"Ability2"					"gravitum_timeless_gap"
		"Ability3"					"gravitum_dimensional_break"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"gravitum_gravity_rift"
		
		// Talents
		"Ability10"                 "special_bonus_magic_resistance_15"          //10 Right
		"Ability11"                 "special_bonus_strength_8"          //10 Left
		//"Ability12"                 "special_bonus_troy_battle_lunge_range"      //15 Right
		//"Ability13"                 "special_bonus_troy_immolation_duration"   //15 Left
		"Ability14"                 "special_bonus_attack_speed_50"      //20 Right    
		"Ability15"                 "special_bonus_movement_speed_50"      //20 Left
		//"Ability16"                 "special_bonus_troy_instant_arena"      //25 Right
		//"Ability17"                 "special_bonus_troy_arena_duration"      //25 Left
		
		// Card info
		"Role"          "Carry,Disabler,Durable,Nuker"
		"Rolelevels"    "1,2,2,3"
		"Complexity"    "2"
		
		// Misc
		"NameAliases"       "gt"
		"url"       "Gravitum"
		"LastHitChallengeRival"     "npc_dota_hero_axe" //TODO: Check if its used still
		
		//TODO: RenderablePortrait
	}
}
