// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_trained_knight"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/dragon_knight/dragon_knight.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"8"
		"ModelScale" 				"1.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ursa_fury_swipes"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"83"		// Damage range min.
		"AttackDamageMax"			"95"		// Damage range max.
		"AttackRate"				"1.26"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"128"		// Experience earn.
		"BountyGoldMin"				"64"		// Gold earned min.
		"BountyGoldMax"				"79"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.
		"StatusMana"				"400"			// Base mana.
		"StatusManaRegen"			"2.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
        {
                "DisableClumpingBehavior"       "1"
                "AttachWearables"
                {
                        "Wearable1" { "ItemDef" "63" }
                        "Wearable2" { "ItemDef" "64" }
                        "Wearable3" { "ItemDef" "65" }
                        "Wearable4" { "ItemDef" "66" }
                        "Wearable5" { "ItemDef" "67" }
                        "Wearable6" { "ItemDef" "68" }
                }
        }
	}
	"npc_dota_creature_spirit_vessel"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models\heroes\wisp\wisp.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"83"		// Damage range min.
		"AttackDamageMax"			"95"		// Damage range max.
		"AttackRate"				"1.26"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"128"		// Experience earn.
		"BountyGoldMin"				"64"		// Gold earned min.
		"BountyGoldMax"				"79"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"800"		// Speed.
		"MovementTurnRate"          "1"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"1"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		
		"HasInventory"        		"0" // This KV must be added in units file only 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_dota_hero_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"     "npc_dota_hero"
		"IsCustom"					"1"
		"DisableWearables"      "1"
	}
	"npc_dota_hero_krigler"
  {
    "BaseClass"                 "npc_dota_hero"
    "HeroID"                    "228"
    "Model"                    	"models/heroes/krigler/juggernaut.vmdl"
    "SoundSet"                  "Hero_Juggernaut"
    "IsCustom"					"1"
    "IsDisabled"				"0"
    "ModelScale"				".93"
    "VoiceFile"					"soundevents/voscripts/game_sounds_vo_krigler.vsndevts"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_krigler.vsndevts"
    "Portrait"					"materials/vgui/hud/heroportraits/portrait_juggernaut"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "1.5"
    "HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackRange"               "150"
    "AttackAnimationPoint"      "0"
    "AttackSpeedActivityModifiers"
    {
      "fast"    "170"
      "faster"  "275"
      "fastest" "350"
    }
    "precache"
	{
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_krigler.vsndevts"
		"soundfile"    	    "soundevents/voscripts/game_sounds_vo_krigler.vsndevts"
		"model"				"models/heroes/krigler/jugg_mask.vmdl"
        "model"				"models/heroes/krigler/jugg_sword.vmdl"
        "model"				"models/items/juggernaut/bladesrunner_legs/bladesrunner_legs.vmdl"
	}

	"AttackDamageMin"			"28"
	"AttackDamageMax"			"32"
	"AttackRate"				"1.63"

	"ArmorPhysical"				"-1.6"
	"MagicalResistance" 		"25"
	"StatusHealthRegen"			"1.6"
	"StatusManaRegen"			"0.7"

	"Role"						"Carry,Disabler,Jungler,Initiator,Durable,Escape"
	"Rolelevels"				"2,2,1,2,1,1"
	"Team"						"Bad"
	"MovementSpeed"				"290"

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"22"
	"AttributeStrengthGain"		"1.9"
	"AttributeBaseAgility"		"24"
	"AttributeAgilityGain"		"3.0"
	"AttributeBaseIntelligence"	"15"
	"AttributeIntelligenceGain"	"1.4"

    "HealthBarOffset"       	"190"

    "RingRadius"                "60"

    "Ability1"                  "wave_blink"
    "Ability2"                  "insatiable_anger"
    "Ability3"                  "pain_wave"
    "Ability4"      			"generic_hidden"
	"Ability5"      			"generic_hidden"
    "Ability6"                  "release_anger"
    "Ability8"					"wave_blink_sub"

    "Ability10"					"special_bonus_cleave_15"
    "Ability11"					"special_bonus_strength_8"
    "Ability12"					"special_bonus_unique_jugg_1"
    "Ability13"					"special_bonus_agility_10"
    "Ability14"					"special_bonus_hp_400"
	"Ability15"					"special_bonus_unique_jugg_2"
	"Ability16"					"special_bonus_strength_40"
	"Ability17"					"special_bonus_unique_jugg_3"
    

    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"        "1" // This KV must be added in units file only

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "1200"                             // Range of vision at night time.
  }
  "npc_dota_hero_casalmar"
	{
		"BaseClass"					"npc_dota_hero"         // Hero to override
		"HeroID"                    "159"
		"IsCustom"                  "1"
		"DisableWearables"          "1"
		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_casalmar.vsndevts"
            "soundfile"    	    "soundevents/voscripts/game_sounds_vo_casalmar.vsndevts"
            "model"				"models/heroes/casalmar/undying_flesh_golem.vmdl"
		}
		// Model info
		"Model"                     "models/heroes/casalmar/undying_flesh_golem.vmdl"
		"Portrait"					"vgui/hud/heroportraits/portrait_undying"
		"ModelScale"                "0.76"
		"LoadoutScale"              "0.87"
		"HeroGlowColor"             "200 200 200"
		"HealthBarOffset"           "500"

		// Sound info
		"SoundSet"                  "Hero_Undying"
		"ParticleFile"				"particles/units/heroes/hero_undying.pcf"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_casalmar.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_casalmar.vsndevts"

		// Attribute Stats
		"AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"     "24"
		"AttributeStrengthGain"     "2.600000"
		"AttributeBaseIntelligence" "17"
		"AttributeIntelligenceGain" "1.500000"
		"AttributeBaseAgility"      "16"
		"AttributeAgilityGain"      "1.400000"

		// Misc stats
		"ArmorPhysical"             "0"
		"MagicalResistance"			"25"
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "32"
		"AttackDamageMax"           "38"
		"AttackRate"                "1.62"
		"AttackAnimationPoint"      "0.300000"
		"AttackAcquisitionRange"    "800"
		"AttackRange"               "140"
		//"ProjectileSpeed"           "1250"
		"MovementSpeed"             "305"
		"MovementTurnRate"          "0.600000"

		// Abilities
		"Ability1"					"bloody_fists"
		"Ability2"					"postponed_karma"
		"Ability3"					"famine_of_death"
		"Ability4"      			"generic_hidden"
		"Ability5"      			"generic_hidden"
		"Ability6"					"fertile_soil"
		"Ability7"					"deactivate_bloody_fists"
		
		// Talents
		"Ability10"					"special_bonus_movement_speed_20"
	    "Ability11"					"special_bonus_attack_speed_25"
	    "Ability12"					"special_bonus_unique_casalmar_bloody_fists"
	    "Ability13"					"special_bonus_attack_damage_50"
	    "Ability14"					"special_bonus_hp_350"
		"Ability15"					"special_bonus_unique_casalmar_famine"
		"Ability16"					"special_bonus_cooldown_reduction_25"
		"Ability17"					"special_bonus_unique_casalmar_arena_duration"
		
		// Card info
		"Role"          "Carry,Disabler,Durable,Nuker"
		"Rolelevels"    "1,2,2,3"
		"Complexity"    "2"
		
		// Misc
		"NameAliases"       "casalmar"
		"url"       "casalmar"
		"LastHitChallengeRival"     "npc_dota_hero_axe" //TODO: Check if its used still
		
		"RenderablePortrait"
		{
			"Particles"
			{
				"undying_loadout"
				{
					"0"
					{
						"type"			"follow_origin"
						"location"		"attach_hitloc"
					}
				}	
			}
		}	

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5000"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Inventory
		"HasInventory"				"1"

		// Health Bar	
		"HealthBarOffset"		"200"
	}
	"npc_dota_hero_andrax"
	{
		"BaseClass"					"npc_dota_hero"         // Hero to override
		"HeroID"                    "130"
		"IsCustom"                  "1"
		"DisableWearables"          "1"
		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
            "soundfile"    	    "soundevents/voscripts/game_sounds_vo_pangolier.vsndevts"
		}
		// Model info
		"Model"                     "models/heroes/pangolier/pangolier.vmdl"
		"Portrait"					"vgui/hud/heroportraits/portrait_pangolier"
		"ModelScale"                "0.93"
		"LoadoutScale"              "0.87"
		"HeroGlowColor"             "200 200 200"
		"HealthBarOffset"           "500"

		// Sound info
		"SoundSet"                  "Hero_Pangolier"
		"ParticleFile"				"particles/units/heroes/hero_pangolier.pcf"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_andrax.vsndevts"

		// Attribute Stats
		"AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"     "21"
		"AttributeStrengthGain"     "1.900000"
		"AttributeBaseIntelligence" "19"
		"AttributeIntelligenceGain" "2.100000"
		"AttributeBaseAgility"      "22"
		"AttributeAgilityGain"      "2.600000"

		// Misc stats
		"ArmorPhysical"             "-2"
		"MagicalResistance"			"25"
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "32"
		"AttackDamageMax"           "38"
		"AttackRate"                "1.68"
		"AttackAnimationPoint"      "0.300000"
		"AttackAcquisitionRange"    "800"
		"AttackRange"               "150"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"75"
		"StatusManaRegen"			"1.1000"
		//"ProjectileSpeed"           "1250"
		"MovementSpeed"             "295"
		"MovementTurnRate"          "1"

		// Abilities
		"Ability1"					"instant_reaction"
		"Ability2"					"art_dash"
		"Ability3"					"andrax_breakpoints"
		"Ability4"      			"generic_hidden"
		"Ability5"      			"generic_hidden"
		"Ability6"					"omen_of_the_assassin"
		
		// Talents
		"Ability10"					"special_bonus_hp_200"
	    "Ability11"					"special_bonus_attack_speed_25"
	    "Ability12"					"special_bonus_all_stats_6"
	    "Ability13"					"special_bonus_unique_andrax_break_dur"
	    "Ability14"					"special_bonus_attack_damage_50"
		"Ability15"					"special_bonus_unique_andrax_agi_mult"
		"Ability16"					"special_bonus_cast_range_250"
		"Ability17"					"special_bonus_unique_andrax_extra_dash"
		
		// Card info
		"Role"          "Carry,Durable,Nuker"
		"Rolelevels"    "1,2,2"
		"Complexity"    "2"
		
		// Misc
		"NameAliases"       		"andrax"
		"url"       				"andrax"
		"LastHitChallengeRival"     "npc_dota_hero_krigler" //TODO: Check if its used still

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"1100"									// Range of vision at night time.

		// Inventory
		"HasInventory"				"1"

		// Health Bar	
		"HealthBarOffset"		"200"
	}
	"npc_dota_hero_soul_tamer"
  {
    "BaseClass"                 "npc_dota_hero"
    "HeroID"                    "131"
    "Model"                    	"models/heroes/soul_tamer/arc_warden.vmdl"
    "SoundSet"                  "Hero_ArcWarden"
    "IsCustom"					"1"
    "IsDisabled"				"0"
    "ModelScale"				"1"
    "VoiceFile"					"soundevents/voscripts/game_sounds_vo_soul_tamer.vsndevts"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
    "Portrait"					"materials/vgui/hud/heroportraits/portrait_juggernaut"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "0.8"
    "HeroSelectSoundEffect"		"Hero_ArcWarden.Pick"

    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackRange"               "400"
	"ProjectileModel"           "particles\units\heroes\hero_wisp\wisp_base_attack.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"           "850"       // Speed of projectile.
	"AttackAnimationPoint"      "0.3"
    "AttackSpeedActivityModifiers"
    {
      "fast"    "170"
      "faster"  "275"
      "fastest" "350"
    }
    "precache"
	{
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
		"soundfile"    	    "soundevents/voscripts/game_sounds_vo_soul_tamer.vsndevts"
		"model"				"models/heroes/krigler/jugg_mask.vmdl"
        "model"				"models/heroes/krigler/jugg_sword.vmdl"
        "model"				"models/items/juggernaut/bladesrunner_legs/bladesrunner_legs.vmdl"
        "particle"			"particles\units\heroes\hero_wisp\wisp_base_attack.vpcf"
	}

	"AttackDamageMin"			"29"
	"AttackDamageMax"			"36"
	"AttackRate"				"1.70"

	"ArmorPhysical"				"-2"
	"MagicalResistance" 		"25"
	"StatusHealthRegen"			"-1"
	"StatusManaRegen"			"-0.5"

	"Role"						"Carry,Disabler,Jungler,Initiator,Durable,Escape,Nuker,Support"
		"Rolelevels"				"2,2,0,2,1,1,2,2"
	"Team"						"Bad"
	"MovementSpeed"				"285"

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"19"
	"AttributeStrengthGain"		"1.5"
	"AttributeBaseAgility"		"21"
	"AttributeAgilityGain"		"1.7"
	"AttributeBaseIntelligence"	"23"
	"AttributeIntelligenceGain"	"2.7"

    "HealthBarOffset"       	"190"

    "RingRadius"                "60"

    "Ability1"					"tamer_shield_target"
	"Ability2"					"tamer_soul_stun"
	"Ability3"					"tamer_push_area"
	"Ability4"					"tamer_move_soul"
	"Ability5"					"tamer_target_soul"
	"Ability6"					"tamer_pull_to_soul"
	
	"Ability10"					"special_bonus_strength_7"
	"Ability11"					"special_bonus_movement_speed_20"
	"Ability12"					"special_bonus_hp_250"
	"Ability13"					"special_bonus_unique_tamer_1"
	"Ability14"					"special_bonus_unique_tamer_5"
	"Ability15"					"special_bonus_unique_tamer_2"
	"Ability16"					"special_bonus_unique_tamer_3"
	"Ability17"					"special_bonus_unique_tamer_4"
    

    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"        		"1" // This KV must be added in units file only

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "800"                             // Range of vision at night time.
  }
  "npc_dota_hero_sage_ronin"
  {
    "BaseClass"                 "npc_dota_hero"
    "HeroID"                    "132"
    "Model"                    	"models/heroes/sage_ronin/juggernaut.vmdl"
    "SoundSet"                  "Hero_Juggernaut"
    "IsCustom"					"1"
    "IsDisabled"				"0"
    "ModelScale"				".93"
    "VoiceFile"					"soundevents/voscripts/game_sounds_vo_sage_ronin.vsndevts"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
    "Portrait"					"materials/vgui/hud/heroportraits/portrait_juggernaut"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "0.9"
    "HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackRange"               "150"
    "AttackAnimationPoint"      "0.33"
    "AttackSpeedActivityModifiers"
    {
      "fast"    "170"
      "faster"  "275"
      "fastest" "350"
    }
    "precache"
	{
		"soundfile"         "soundevents/voscripts/game_sounds_vo_sage_ronin.vsndevts"
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_sage_ronin.vsndevts"
	}
	"AttackDamageMin"			"27"
	"AttackDamageMax"			"33"
	"AttackRate"				"1.71"

	"ArmorPhysical"				"-0.7"
	"MagicalResistance" 		"25"
	"StatusHealthRegen"			"-0.6"
	"StatusManaRegen"			"0"

	"Role"						"Carry,Disabler,Jungler,Initiator,Durable,Escape"
	"Rolelevels"				"2,2,1,2,1,1"
	"Team"						"Bad"
	"MovementSpeed"				"295"

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"20"
	"AttributeStrengthGain"		"2"
	"AttributeBaseAgility"		"23"
	"AttributeAgilityGain"		"2.7"
	"AttributeBaseIntelligence"	"17"
	"AttributeIntelligenceGain"	"1.5"

    "HealthBarOffset"       	"190"

    "RingRadius"                "60"

    "Ability1"					"ronin_puncture"
	"Ability2"					"ronin_flux"
	"Ability3"					"ronin_dash"
	"Ability4"					"ronin_puncture_tornado"
	"Ability5"					"generic_hidden"
	"Ability6"					"ronin_air_slash"
	"Ability9"					"ronin_precaches"

    "Ability10"					"special_bonus_movement_speed_20"
	"Ability11"					"special_bonus_agility_10"
	"Ability12"					"special_bonus_unique_sage_ronin_1"
	"Ability13"					"special_bonus_unique_sage_ronin_3"
	"Ability14"					"special_bonus_unique_sage_ronin_4"
	"Ability15"					"special_bonus_unique_sage_ronin_2"
	"Ability16"					"special_bonus_attack_speed_60"
	"Ability17"					"special_bonus_magic_resistance_35"
    

    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"        "1" // This KV must be added in units file only

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "800"                             // Range of vision at night time.
  }
	"npc_arena_dummy"
	{
		"BaseClass"            "npc_dota_base_additive"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"   "0"  
		"VisionNighttimeRange"  "0"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"              "arena_cast_error_outside"
		"Ability2"				"arena_cast_error_inside"
	}
	"npc_dummy_unit"
	{	
	// General
	//
	"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
	"Model" "models/development/invisiblebox.vmdl" // Model.
	"SoundSet" "Creep_Good_Range" // Name of sound set.
	"Level" "0"
	"UnitLabel" "healing_ward"
	// Abilities
	//----------------------------------------------------------------
	"Ability1" "" // Ability 1.
	"Ability2" "" // Ability 2.
	"Ability3" "" // Ability 3.
	"Ability4" "" // Ability 4.
	"Ability5" "" // Ability 5.
	"Ability6" "" // Ability 6 - Extra.
	"Ability7" "" // Ability 7 - Extra.
	"Ability8" "" // Ability 8 - Extra.
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical" "0" // Physical protection.
	"MagicalResistance" "0" // Magical protection.
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	"AttackDamageMin" "0" // Damage range min.
	"AttackDamageMax" "0" // Damage range max.
	"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	"AttackRate" "1" // Speed of attack.
	"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
	"AttackAcquisitionRange" "800" // Range within a target can be acquired.
	"AttackRange" "500" // Range within a target can be attacked.
	"ProjectileModel" "" // Particle system model for projectile.
	"ProjectileSpeed" "900" // Speed of projectile.
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" "0" // Base strength
	"AttributeStrengthGain" "0" // Strength bonus per level.
	"AttributeBaseIntelligence" "0" // Base intelligence
	"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
	"AttributeBaseAgility" "0" // Base agility
	"AttributeAgilityGain" "0" // Agility bonus per level.
	// Bounty
	//----------------------------------------------------------------
	"BountyXP" "0" // Experience earn.
	"BountyGoldMin" "0" // Gold earned min.
	"BountyGoldMax" "0" // Gold earned max.
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
	"MovementSpeed" "450" // Speed
	"MovementTurnRate" "10" // Turning rate.
	"FollowRange" "250" // Distance to keep when following
	// Status
	//----------------------------------------------------------------
	"StatusHealth" "1" // Base health.
	"StatusHealthRegen" "0" // Health regeneration rate.
	"StatusMana" "0" // Base mana.
	"StatusManaRegen" "0" // Mana regeneration rate.
	// Team
	//----------------------------------------------------------------
	"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange" "0" // Range of vision during day light.
	"VisionNighttimeRange" "0" // Range of vision at night time.
	// Bots
	//----------------------------------------------------------------
	"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	// Made by BMD
	"lone_bear"
	{
		// General
		//
		"BaseClass" "npc_dota_creature" // Class of entity of link to.
		"Model" "models\heroes\lone_druid\spirit_bear.vmdl" // Model.
		"SoundSet" "soundevents\game_sounds_heroes\game_sounds_lone_druid.vsndevts" // Name of sound set.
		"Level" "4"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "3" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		"HPGain"                    "500"
		"DamageGain"                "6"
		"ArmorGain" 				"2"
		"AttackRateGain"			"2"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "18" // Damage range min.
		"AttackDamageMax" "25" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1.45" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "130" // Range within a target can be attacked.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "50" // Gold earned min.
		"BountyGoldMax" "50" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		"RingRadius"                "70"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "300" // Speed
		"MovementTurnRate" "1.5" // Turning rate.
		"FollowRange" "100" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "300 400 500 600" // Base health.
		"StatusHealthRegen" "2 4 6 8" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		"CanBeDominated"               "1"
		"AutoAttacksByDefault"         "1"
		"WakesNeutrals"                "1"
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "300" // Range of vision during day light.
		"VisionNighttimeRange" "300" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	//=================================================================================
	// Dummy unit: Neutral Caster
	//=================================================================================
	"npc_dota_neutral_caster"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_dummy"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY" // was DOTA_UNIT_CAP_MOVE_NONE
		"MovementSpeed"				"0"
		"StatusHealth"				"5000"
		"StatusMana"				"5000"
		"StatusManaRegen"			"250"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"VisionDaytimeRange"   "9000"  
		"VisionNighttimeRange"  "9000"
	}
}
