// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_trained_knight"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/dragon_knight/dragon_knight.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"8"
		"ModelScale" 				"1.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ursa_fury_swipes"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"83"		// Damage range min.
		"AttackDamageMax"			"95"		// Damage range max.
		"AttackRate"				"1.26"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"128"		// Experience earn.
		"BountyGoldMin"				"64"		// Gold earned min.
		"BountyGoldMax"				"79"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.
		"StatusMana"				"400"			// Base mana.
		"StatusManaRegen"			"2.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
        {
                "DisableClumpingBehavior"       "1"
                "AttachWearables"
                {
                        "Wearable1" { "ItemDef" "63" }
                        "Wearable2" { "ItemDef" "64" }
                        "Wearable3" { "ItemDef" "65" }
                        "Wearable4" { "ItemDef" "66" }
                        "Wearable5" { "ItemDef" "67" }
                        "Wearable6" { "ItemDef" "68" }
                }
        }
	}

	"npc_dota_hero_krigler"
  {
    "BaseClass"                 "npc_dota_hero_juggernaut"
    "HeroID"                    "128"
    "Model"                    	"models/heroes/krigler/juggernaut.vmdl"
    "SoundSet"                  "Hero_Juggernaut"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
    "Portrait"					"materials/vgui/hud/heroportraits/portrait_juggernaut"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "1.5"
    "MovementSpeed"             "325"
    "HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "31"
    "AttackDamageMax"           "33"
    "AttackRange"               "150"
    "AttackRate"                "1.7"
    "AttackAnimationPoint"      "0.33"
    "AttackSpeedActivityModifiers"
    {
      "fast"    "170"
      "faster"  "275"
      "fastest" "350"
    }
    "precache"
	{
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
	}

    "ArmorPhysical"             "5"
    "MagicalResistance"         "25"

    "StatusHealthRegen"         "3.25"
    "StatusHealth"              "200"
    "StatusManaRegen"           "0.9"
    "StatusMana"                "75"
    "HealthBarOffset"       	"210"

    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"     "23"
    "AttributeStrengthGain"     "3.5"
    "AttributeBaseAgility"      "18"
    "AttributeAgilityGain"      "1.5"
    "AttributeBaseIntelligence" "17"
    "AttributeIntelligenceGain" "1.2"
    "RingRadius"                "60"

    "Ability1"                  "wave_blink"
    "Ability2"                  "insatiable_anger"
    "Ability3"                  "pain_wave"
    "Ability6"                  "release_anger"
    "Ability8"					"wave_blink_sub"

    "Ability10"					"special_bonus_cleave_15"
    "Ability11"					"special_bonus_strength_8"
    "Ability12"					"special_bonus_unique_jugg_1"
    "Ability13"					"special_bonus_agility_10"
    "Ability14"					"special_bonus_hp_400"
	"Ability15"					"special_bonus_unique_jugg_2"
	"Ability16"					"special_bonus_strength_40"
	"Ability17"					"special_bonus_unique_jugg_3"
    

    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"        "1" // This KV must be added in units file only

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "1200"                             // Range of vision at night time.
  }
	"npc_dummy_unit"
	{	
	// General
	//
	"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
	"Model" "models/development/invisiblebox.vmdl" // Model.
	"SoundSet" "Creep_Good_Range" // Name of sound set.
	"Level" "0"
	"UnitLabel" "healing_ward"
	// Abilities
	//----------------------------------------------------------------
	"Ability1" "" // Ability 1.
	"Ability2" "" // Ability 2.
	"Ability3" "" // Ability 3.
	"Ability4" "" // Ability 4.
	"Ability5" "" // Ability 5.
	"Ability6" "" // Ability 6 - Extra.
	"Ability7" "" // Ability 7 - Extra.
	"Ability8" "" // Ability 8 - Extra.
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical" "0" // Physical protection.
	"MagicalResistance" "0" // Magical protection.
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	"AttackDamageMin" "0" // Damage range min.
	"AttackDamageMax" "0" // Damage range max.
	"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	"AttackRate" "1" // Speed of attack.
	"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
	"AttackAcquisitionRange" "800" // Range within a target can be acquired.
	"AttackRange" "500" // Range within a target can be attacked.
	"ProjectileModel" "" // Particle system model for projectile.
	"ProjectileSpeed" "900" // Speed of projectile.
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" "0" // Base strength
	"AttributeStrengthGain" "0" // Strength bonus per level.
	"AttributeBaseIntelligence" "0" // Base intelligence
	"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
	"AttributeBaseAgility" "0" // Base agility
	"AttributeAgilityGain" "0" // Agility bonus per level.
	// Bounty
	//----------------------------------------------------------------
	"BountyXP" "0" // Experience earn.
	"BountyGoldMin" "0" // Gold earned min.
	"BountyGoldMax" "0" // Gold earned max.
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
	"MovementSpeed" "450" // Speed
	"MovementTurnRate" "10" // Turning rate.
	"FollowRange" "250" // Distance to keep when following
	// Status
	//----------------------------------------------------------------
	"StatusHealth" "1" // Base health.
	"StatusHealthRegen" "0" // Health regeneration rate.
	"StatusMana" "0" // Base mana.
	"StatusManaRegen" "0" // Mana regeneration rate.
	// Team
	//----------------------------------------------------------------
	"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange" "0" // Range of vision during day light.
	"VisionNighttimeRange" "0" // Range of vision at night time.
	// Bots
	//----------------------------------------------------------------
	"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	// Made by BMD
	"lone_bear"
	{
		// General
		//
		"BaseClass" "npc_dota_creature" // Class of entity of link to.
		"Model" "models\heroes\lone_druid\spirit_bear.vmdl" // Model.
		"SoundSet" "soundevents\game_sounds_heroes\game_sounds_lone_druid.vsndevts" // Name of sound set.
		"Level" "4"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "3" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		"HPGain"                    "500"
		"DamageGain"                "6"
		"ArmorGain" 				"2"
		"AttackRateGain"			"2"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "18" // Damage range min.
		"AttackDamageMax" "25" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1.45" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "130" // Range within a target can be attacked.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "50" // Gold earned min.
		"BountyGoldMax" "50" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		"RingRadius"                "70"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "300" // Speed
		"MovementTurnRate" "1.5" // Turning rate.
		"FollowRange" "100" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "300 400 500 600" // Base health.
		"StatusHealthRegen" "2 4 6 8" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		"CanBeDominated"               "1"
		"AutoAttacksByDefault"         "1"
		"WakesNeutrals"                "1"
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "300" // Range of vision during day light.
		"VisionNighttimeRange" "300" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
}
