"DOTACardPortraitInfo"
{
	"DefaultActivity"		"ACT_DOTA_CAPTURE"
	"UseModelScale"		"0"
	
	"npc_dota_hero_casalmar"
	{
		"PortraitLightPosition"		"61.33 -27.93 246.25"
		"PortraitLightAngles"		"89.25 172.13 0.00"
		"PortraitLightFOV"		"61"
		"PortraitLightDistance"		"202"
		"PortraitLightColor"		"246 254 246"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"56 56 56"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/venomancer.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.400000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-4.830 -5.890 -7.350"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"772.45 -255.42 265.49"
				"PortraitAngles"		"8.46 161.60 0.00"
				"PortraitFOV"		"7"
			}
		}
	}
	"npc_dota_hero_krigler"
	{
		"PortraitLightPosition"		"61.33 -27.93 246.25"
		"PortraitLightAngles"		"89.25 172.13 0.00"
		"PortraitLightFOV"		"61"
		"PortraitLightDistance"		"202"
		"PortraitLightColor"		"246 254 246"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"56 56 56"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/venomancer.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.400000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-8.830 -7.890 -8.350"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"972.45 -155.42 565.49"
				"PortraitAngles"		"8.46 161.60 0.00"
				"PortraitFOV"		"7"
			}
		}
	}
"npc_dota_hero_soul_tamer"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"323.079620 105.511253 125.230835"
				"PortraitAngles"		"1.538313 197.549713 0.720001"
				"PortraitFOV"		"9.722000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"268.379517 161.747589 274.827637"
		"PortraitLightAngles"		"31.151731 -150.185196 24.114828"
		"PortraitLightFOV"		"42.769001"
		"PortraitLightDistance"		"459.739990"
		"PortraitLightColor"		"255 238 205"
		"PortraitLightScale"		"1.522000"
		"PortraitShadowColor"		"77 62 148"
		"PortraitShadowScale"		"5.662000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.430 -0.902 0.593"
		"PortraitAmbientColor"		"255 245 137"
		"PortraitAmbientScale"		"10.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"			"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_pangolin.vmat"
		"PortraitParticle"		"particles/units/heroes/hero_pangolier/armadillo_loadout.vpcf"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.500000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
}